language: c


env:
  global:
    - RACKET_DIR: '~/racket'
    - GH_REF: 'github.com/lexi-lambda/hackett.git'
    - secure: 'Ch9Hmf41Xy2Rt4qf7fzE+M+UVZiynYbETKxqHrHU+kDS4Li2sry89AvDbW6AJC1B6+ZE6lAUPG0s5E7sj+r7BfZok/PllQ76qj9S/pW4gvD1/kvPb6bgMFswh28+yvCgWZZmepol1EXLeIIYv/sopmDY2YjQpJd/zSGnpxGwXlMk+a+KemxHWk8J1eA6O2JvnfGSFyLlJkdyMU1vEwbxPIMvYfevXxyP3So1bFBxEQHnzoow4h6rHnhbrGDr63FaLA70fUwWIzq4LNlOAPC42tnSDoQqZbZ2BfVbZI6wfG/Ggj9L+zIHYAXK27Edm21octdgVixez3WHwAtXTFk7s7Cf0lar4yNsQMmjYSeQKEU4L2n26CagUSvl9qCp7GZB1r9DtzHH1QwFIlA30UyMKwkdSRbZUyOFmG+CnU+EzQAamXI9qSlBaHo8wvvnfk4mFR7piGqVBg/W/aHovS5Lis5wcMJBo9Y57ws/VEtrcJkmL5X0udkqox3p7x0Heom7WqXNDiuatf/GY9zG2K2yeaSBBocsHseM5zVUAMaFJGDXSH50cSiOU/XVlgPQQSzEb1mOfCo9OSUN7RuxdnLlJz63L46r2tK6YnILogxozAISl7MWp4IE/3Woc6tyHCRCjMpeLKMvtyiNNWwH/ExWwhFrCeqym9wbxdKjM3VL6YI='
  matrix:
    - RACKET_VERSION=HEAD

# matrix:
#   allow_failures:
#     - env: RACKET_VERSION=HEAD

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - git clone -b utah --depth 1 https://github.com/lexi-lambda/travis-racket.git
  - cat travis-racket/install-racket.sh | bash
  - export PATH="${RACKET_DIR}/bin:${PATH}"

install:
  - raco pkg install --installation --auto --link
      $TRAVIS_BUILD_DIR/hackett-demo
      $TRAVIS_BUILD_DIR/hackett-doc
      $TRAVIS_BUILD_DIR/hackett-lib
      $TRAVIS_BUILD_DIR/hackett-test

script:
  - raco test -ep hackett-demo hackett-doc hackett-lib hackett-test

after_success:
  - bash deploy-docs.sh
